# EBird-Backend-Test

./: README.md
.github/workflows/: ebird-ci.yml
BirdTransport/: BirdTransport.sln
BirdTransport/Bird.Program/: Bird.Program.csproj  Solution.cs
BirdTransport/Bird.Test/: Bird.Test.csproj  DataGenerator.cs  Test.cs
EBird.Api/Controllers/: AccountController.cs
EBird.Api/Mapper/: AutoMapperProfile.cs
EBird.Application/Model/Bird/: BirdRequestDTO.cs
EBird.Domain/Entities/: BirdEntity.cs
EBird.Infrastructure/Context/: ApplicationDbContext.cs
EBird.Infrastructure/Repositories/: BirdRepository.cs  GenericRepository.cs
EBird.Test/: EBird.Test.csproj
EBird.Test/Configurations/: ConfigLoader.cs  TestStartup.cs
EBird.Test/MockData/: AccountMockData.cs  BirdMockData.cs
EBird.Test/MockData/FileData/: ACCOUNT.json  ACCOUNTS_LIST.json  ACCOUNT_DELETE.json  BIRD_CREATE.json  BIRD_UPDATE.json
EBird.Test/System/Controller/: AccountControllerTest.cs  BirdControllerTest.cs
EBird.Test/System/Services/: AccountServicesTest.cs  BirdServicesTest.cs
